<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Home Rentals Agency</title>
</head>

<body>

    <header>
        <nav>
            <img src="./icons/headerLogo.svg" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Landlord</a></li>
                <li><a href="#">Tenants</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <svg width="1074" height="3" viewBox="0 0 1074 1" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect opacity="0.7" width="1074" height="1" fill="#fff" />
        </svg>
        <article class="header-items">
            <p>The most affortable place to stay in the san franciso bay area</p>
            <div class="header-aside">
                <img src="./icons/map.svg" alt="">
                <div class="header-form">
                    <select name="" id="all">
                        <option value="" disabled selected>All Types</option>
                        <option value="">first-option</option>
                        <option value="">second-option</option>
                    </select>
                    <select name="" id="">
                        <option value="Neighbourhood" disabled selected>Neighbourhood</option>
                        <option value="normal">normal</option>
                        <option value="rich">rich</option>
                        <option value="Dangerous">Dangerous</option>
                    </select>
                    <button>
                    </button>
                </div>
        </article>
    </header>
    <main>
        <section class="about">
            <h1>minimum living cost takes care of everything</h1>
            <img src="./icons/aboutline.svg" alt="">
            <div class="about-items">
                <img src="./images/about.png" alt="">
                <div class="about-icons">
                    <ul class="about-icons-first">
                        <img src="./icons/moneydollar.svg" alt="">
                        <li>
                            <p> Pay as Little <br>as possible! </p>
                        </li>
                        <img src="./icons/plantline.svg" alt="">
                        <li>
                            <p>Enjoy peaceful <br>Environment!</p>
                        </li>
                    </ul>


                    </ul>
                    <ul class="about-icons-second">
                        <img src="./icons/community.svg" alt="">
                        <li>
                            <p>Enjoy wisdom <br>of community!</p>
                        </li>
                        <img src="./icons/shieldstar.svg" alt="">
                        <li>
                            <p>Stay Safe! <br>Save Money!</p>
                        </li>

                    </ul>
                    <ul class="about-icons-third">
                        <img src="./icons/stackline.svg" alt="">
                        <li>
                            <p>Let's somebody else <br>take care of Landlord!</p>
                        </li>
                        <img src="./icons/eye.svg" alt="">
                        <li>
                            <p>Pay for what <br> you use !</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- <section class="properties">
            <div class="image">
            </div>
            <div class="properties-writeup">
                <h1 id="building-info"></h1>
                <h6 id="type"></h6>
                <h4 id="price"></h4>
                <div class="icons">
                    <p><img src="./icons/Bed.svg" alt=""></p>
                    <p><img src="./icons/Shower.svg" alt=""></p>
                    <p><img src="./icons/Size.svg" alt=""></p>
                </div>
            </div>
        </section> -->
        <section class="properties">
            <div class="properties-main">
                <h1>list of properties</h1>
                <img src="./icons/propertiesline.svg" alt="">
                <button id="allproperties">View All Property</button>
            </div>
            <div class="property-items">
                <address>
                    <div class="one">
                        <img src="./images/first.png" alt="" class="pics">
                        <h5>2578 Folsom street, san francisco, CA, 94110</h5>
                        <h6>Private Room</h6>
                        <h4>$1200/month</h4>
                        <table class="property-icons">
                            <tbody>
                                <tr>
                                    <td><img src="./icons/Bed.svg" alt="">4</td>
                                    <td class="tdleft"><img src="./icons/Shower.svg" alt="">3</td>
                                    <td class="tdleft"><img src="./icons/Size.svg" alt="">2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="one">
                        <img src="./images/fourth.png" alt="" class="pics">
                        <h5>2578 Folsom street, san francisco, CA, 94110</h5>
                        <h6>Private Room</h6>
                        <h4>$1200/month</h4>
                        <table class="property-icons">
                            <tbody>
                                <tr>
                                    <td><img src="./icons/Bed.svg" alt="">4</td>
                                    <td class="tdleft"><img src="./icons/Shower.svg" alt="">3</td>
                                    <td class="tdleft"><img src="./icons/Size.svg" alt="">2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </address>
                <address class="second">
                    <div class="one">
                        <img src="./images/second.png" alt="" class="pics">
                        <h5>2578 Folsom street, san francisco, CA, 94110</h5>
                        <h6>Private Room</h6>
                        <h4>$1200/month</h4>
                        <table class="property-icons">
                            <tbody>
                                <tr>
                                    <td><img src="./icons/Bed.svg" alt="">4</td>
                                    <td class="tdleft"><img src="./icons/Shower.svg" alt="">3</td>
                                    <td class="tdleft"><img src="./icons/Size.svg" alt="">2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="one">
                        <img src="./images/fifth.png" alt="" class="pics">
                        <h5>2578 Folsom street, san francisco, CA, 94110</h5>
                        <h6>Private Room</h6>
                        <h4>$1200/month</h4>
                        <table class="property-icons">
                            <tbody>
                                <tr>
                                    <td><img src="./icons/Bed.svg" alt="">4</td>
                                    <td class="tdleft"><img src="./icons/Shower.svg" alt="">3</td>
                                    <td class="tdleft"><img src="./icons/Size.svg" alt="">2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </address>
                <address class="last">
                    <div class="one">
                        <img src="./images/third.png" alt="" class="pics">
                        <h5>2578 Folsom street, san francisco, CA, 94110</h5>
                        <h6>Private Room</h6>
                        <h4>$1200/month</h4>
                        <table class="property-icons">
                            <tbody>
                                <tr>
                                    <td><img src="./icons/Bed.svg" alt="">4</td>
                                    <td class="tdleft"><img src="./icons/Shower.svg" alt="">3</td>
                                    <td class="tdleft"><img src="./icons/Size.svg" alt="">2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="one">
                        <img src="./images/sixth.png" alt="" class="pics">
                        <h5>2578 Folsom street, san francisco, CA, 94110</h5>
                        <h6>Private Room</h6>
                        <h4>$1200/month</h4>
                        <table class="property-icons">
                            <tbody>
                                <tr>
                                    <td><img src="./icons/Bed.svg" alt="">4</td>
                                    <td class="tdleft"><img src="./icons/Shower.svg" alt="">3</td>
                                    <td class="tdleft"><img src="./icons/Size.svg" alt="">2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </address>
            </div>
        </section>
        <div class="property-btn">
            <button id="btn-1">first</button>
            <button id="btn-2">1</button>
            <button id="btn-3">2</button>
            <button id="btn-4">3</button>
            <button id="btn-5">next</button>
        </div>
        <menu class="choices">
            <div class="pictures">
                <div class="first-pics">
                    <li class="img-one">
                        <img src="./images/bed.png" alt="" id="img-one">
                        <p>Flexible Leases</p>
                    </li>
                    <li class="img-three"> <img src="./images/spray.png" alt="" id="img-three">
                        <p>Monthly House <br> Cleaning</p>
                    </li>
                </div>
                <div class="second-pics">
                    <li class="img-two">
                        <img src="./images/happyman.png" alt="" id="img-two">
                        <p>7-Day Happiness <br>Guaranteed</p>
                    </li>

                    <li class="img-four"><img src="./images/people.png" alt="" id="img-four">
                        <p>Choose Your <br>Own Roommate</p>
                    </li>
                </div>
            </div>
            <div class="choices-writeup">
                <h1>Flexibility and options to suit your lifestyle.</h1>
                <p>
                    You need it? We got it. We make finding your next home easy, comfortable, and simple. From our
                    happiness guarantee to our selective roommate finder option. We provide you the flexibility that you
                    most desire.
                </p>
                <button>Search Rooms</button>
            </div>
        </menu>
        <section class="application-form">
            <h1>Your property with us and be Confident that Your Room will be Filled Out!</h1>
            <form action="" class="rental-form">
                <h2>Add A New Property</h2>
                <div class="form-items">
                    <label for="">Address <i>*</i></label><br>
                    <input type="text" placeholder="Enter Address" required class="address"><br>
                    <label for="price" class="p">Price <i>*</i></label><br>
                    <input type="number" placeholder="Enter Price" required class="price"><br>
                    <label for="" class="R">Room Type <i>*</i></label> <br>
                    <select name="room-type" id="room-type"><br>
                        <option value="" disabled selected>Room Type</option>
                        <option value="SINGLE ROOM">PRIVATE ROOM</option>
                        <option value="BALCONY ROOM">BALCONY ROOM</option>
                        <option value="DOUBLE ROOM">DOUBLE ROOM</option>
                    </select><br>
                </div>
                <div id="description">
                    <label for="">Description <i>*</i></label><br>
                    <textarea placeholder="Enter Description"></textarea>
                </div>
                <div class="imageupload">
                    <label for="">Upload photos</label>
                    <div class="imageZone" id="dropzone" draggable="true">
                        <p>Drag your images here or <a href="https://www.google.com">Browse</a></p>
                        <h6>Supported:JPG,JPEG,PNG</h6>
                    </div>
                    <button class="propertybtn">Add New Property</button>
                </div>
            </form>
        </section>
        <section class="hustler-slider">
            <div class="writeup">
                <svg width="40" height="35" viewBox="0 0 47 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12.9137 23.3571C15.3163 23.3571 17.2183 24.1592 18.6198 25.7632C20.1214 27.2669 20.8722 29.2719 20.8722 31.7782C20.8722 34.485 19.9712 36.6404 18.1693 38.2444C16.4675 39.7481 14.115 40.5 11.1118 40.5C7.60809 40.5 4.85517 39.1466 2.85304 36.4399C0.951012 33.7331 0 29.8734 0 24.8609C0 20.3496 1.00107 16.1892 3.00319 12.3797C5.00533 8.46992 8.00852 4.56015 12.0128 0.650374C12.1129 0.550125 12.263 0.5 12.4633 0.5C12.7636 0.5 13.0138 0.650374 13.2141 0.951122C13.4143 1.25188 13.4143 1.5025 13.2141 1.703C8.30884 6.71553 5.85623 12.6303 5.85623 19.4474C5.85623 22.2544 6.35676 24.3095 7.35783 25.6128C8.25879 24.109 10.1108 23.3571 12.9137 23.3571ZM39.0415 23.3571C41.4441 23.3571 43.3461 24.1592 44.7476 25.7632C46.2492 27.2669 47 29.2719 47 31.7782C47 34.485 46.099 36.6404 44.2971 38.2444C42.5953 39.7481 40.2428 40.5 37.2396 40.5C33.7359 40.5 30.983 39.1466 28.9808 36.4399C27.0788 33.7331 26.1278 29.8734 26.1278 24.8609C26.1278 20.3496 27.1289 16.1892 29.131 12.3797C31.1331 8.46992 34.1363 4.56015 38.1406 0.650374C38.2407 0.550125 38.3908 0.5 38.5911 0.5C38.8914 0.5 39.1416 0.650374 39.3419 0.951122C39.5421 1.25188 39.5421 1.5025 39.3419 1.703C34.4366 6.71553 31.984 12.6303 31.984 19.4474C31.984 22.2544 32.4846 24.3095 33.4856 25.6128C34.3866 24.109 36.2386 23.3571 39.0415 23.3571Z"
                        fill="#f3b5a2" />
                </svg>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum nisl et nunc facilisis, a
                    commodo eros mollis. Nunc vel pellentesque est. Curabitur at odio sit amet libero vulputate
                    efficitur ac nec justo. Nulla vitae mauris quam. Nulla quam massa, faucibus id pretium ac, mattis eu
                    velit. Donec sed risus a lacus fringilla finibus.</p>
                <ul class="owner">
                    <li> <img src="./images/harryWilson.png" alt=""></li>
                    <li class="owner-details">
                        <p id="owner-name">Harry Wilson</p>
                        <p id="owner-des">Property Owner</p>
                    </li>
                </ul>
                <div class="circle">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="hellohustler">
                <img src="./images/hellohuster.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <img src="./icons/footerline1.svg" alt="" id="footer-line-one">
        <section class="footer-items">
            <section>
                <h1>Logo</h1>
            </section>
            <section>
                <div class="socials">
                    <div class="contact">
                        <table>
                            <tr>
                                <th><img src="./icons/location.svg" alt="">
                                    345 Faulconer Drive, Suite 4 • Charlottesville, CA, 12345
                                </th>
                            </tr>
                        </table>
                        <ul class="cont">
                            <li>
                                <img src="./icons/phone.svg" alt="">
                            </li>
                            <p>(123) 456-7890</p>

                            <li id="printer">
                                <img src="./icons/printer.svg" alt="">
                            </li>
                            <p>(123) 456-7890</p>
                        </ul>
                    </div>
                    <div class="social-media-handles">
                        <h4>Social Media</h4>
                        <table>
                            <tr>
                                <td><img src="./icons/Facebook.svg" alt=""></td>
                                <td><img src="./icons/Twitter.svg" alt=""></td>
                                <td><img src="./icons/LinkedIn.svg" alt=""></td>
                                <td><img src="./icons/Youtube.svg" alt=""></td>
                                <td><img src="./icons/Instagram.svg" alt=""></td>
                                <td><img src="./icons/GooglePlus.svg" alt=""></td>
                                <td><img src="./icons/Pinterest.svg" alt=""></td>
                                <td><img src="./icons/RSS.svg" alt=""></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </section>
        <img src="./icons/footerline2.svg" alt="" id="footer-line-two">
        <ul class="footer-nav">
            <ul class="footer-nav-items">
                <li><a href="#">About Us</a></li>
                <li><a href="#"> Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
            <p>Copyright © 2020 Minimumlivingcost. All rights reserved</p>
        </ul>
        </section>
    </footer>
    <script src="./javascript/index.js"></script>
</body>

</html>