body {
    box-sizing: border-box;
    margin: 0;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

button {
    cursor: pointer;
}

input:focus {
    outline: none;
}

select:focus {
    outline: none;
}

header {
    background-image: url(./images/headerBackground.png);
    background-color: linear-gradient(200.44deg, rgba(0, 0, 0, 0.0001) 16.41%, rgba(0, 0, 0, 0.51) 77.16%);
    width: 100%;
    height: 45rem;
}

nav {
    display: flex;
    padding-left: 5rem;
}

nav ul {
    display: flex;
    margin-top: 3.0rem;
    margin-left: 10rem;
}

nav ul li {
    padding: 0rem 1.5rem;
}

nav ul li a {
    color: #FFFFFF;
    font-family: "DM Sans";
    font-size: 18px;
    font-weight: 500;
    line-height: 13px;
}

header svg {
    margin-left: 5rem;
    margin-bottom: 3rem;
}

article {
    display: flex;
    margin-left: 5rem;
}

article p {
    color: #FFFFFF;
    font-family: "Inter";
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -1px;
    width: 30%;
    margin-top: 5rem;
}

.header-aside {
    margin-left: 18rem;
}

.header-aside img {
    width: 25rem;
}

.header-form {
    background-color: #FFFFFF;
    border-radius: .5rem;
    width: 22.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1.4rem;
    height: 5rem;
}

.header-form select {
    width: 9rem;
    height: 3.5rem;
    text-align: center;
    background-color: #F9F9F9;
    border: .0625rem solid #E6E6E6;
}

#all {
    border-radius: .3125rem 0rem 0rem .3125rem;
    width: 6rem;
}

.header-form button {
    background-color: #23A6F0;
    background-image: url(./icons/searchicon.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 4rem;
    height: 3.5rem;
    border: .0625rem solid #E6E6E6;
    border-radius: 0rem .3125rem .3125rem 0rem;
}

.about {
    margin-left: 5rem;
}

.about h1 {
    font-family: "Inter";
    font-size: 2rem;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: -1rem;
}

.about-items {
    display: flex;
}

.about-items img {
    width: 22.1875rem;
    height: 28.5625rem;
    margin-left: -2rem;
}

.about-icons {
    display: flex;
    margin-top: 5rem;
}

.about-icons img {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0.5rem;
    box-shadow: 0rem 0rem 0.5rem .2rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.about-icons-second,
.about-icons-third {
    margin-left: 4rem;
}

.about-icons li {
    margin-left: -1.3rem;
}

.about-icons p {
    font-family: "Inter";
    font-size: 1.25rem;
    font-weight: 600;
}

.properties {
    margin-left: 8rem;
    margin-top: 3rem;
    height: auto;
}

.properties-main {
    display: flex;
}

.properties h1 {
    font-family: "Inter";
    font-size: 36px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: 0em;
    color: #18191F;
}

.properties button {
    font-family: 'Manrope';
    font-size: .625rem;
    font-weight: 500;
    color: #FFFFFF;
    width: 10rem;
    height: 3rem;
    background: #F4511E;
    border: none;
    border-radius: .3125rem;
    margin-left: 50rem;
    margin-top: 3.5rem;
}

.properties-main img {
    margin-top: 3rem;
    margin-left: -15.7rem;
}

.property-items {
    display: flex;
    margin-top: 3rem;
}

.last {
    margin-left: 5rem;
}

.second {
    margin-left: 5rem;
}

.pics {
    width: 19rem;
    height: 15rem;
}

.one h5 {
    font-family: 'DM Sans';
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    width: 12.5rem;
}

.one h6 {
    font-family: ' DM Sans';
    font-size: 0.6rem;
    font-weight: 400;
    text-align: left;
    color: #818181;
    margin-bottom: -1rem;
}

.one h4 {
    font-family: 'DM Sans';
    font-size: 1rem;
    font-weight: 700;
    text-align: left;
    color: #F4511E;
}

.one {
    border: 2px solid #d4cece;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
    width: 19rem;
}

.one:hover {
    box-shadow: 0rem 0rem 0.9rem .5rem rgba(0, 0, 0, 0.1);
    border: 2px solid #E6E6E6;
}

.property-icons td {
    width: 6rem;
    height: 3rem;
}

table {
    border-top: 0.09rem solid #eee7e7;
}

.tdleft {
    border-left: 1px solid #818181;
}

.property-icons img {
    padding: 0rem .75rem;
}

.property-btn {
    display: flex;
    border: .125rem solid hsl(0, 25%, 97%);
    width: 20%;
    margin-left: 40%;
    border-radius: .6rem;
}

#btn-1,
#btn-5 {
    width: 5rem;
    height: 3rem;
    background-color: white;
    color: #F4511E;
    border: none;
}

#btn-1 {
    border-right: .125rem solid hsl(0, 25%, 97%);
}

#btn-5 {
    border-left: .125rem solid hsl(0, 25%, 97%);
}

#btn-3,
#btn-4,
#btn-2 {
    background-color: white;
    color: #F4511E;
    width: 3rem;
    border: none;
}

#btn-3:hover,
#btn-2:hover,
#btn-1:hover,
#btn-4:hover,
#btn-5:hover {
    background-color: #F4511E;
    color: white;
}

#btn-3:active,
#btn-2:active,
#btn-1:active,
#btn-4:active,
#btn-5:active {
    background-color: #dfdddd;
    color: #ccc;
}

.choices {
    display: flex;
    margin-top: 5rem;
    margin-left: 3rem;
}

.pictures {
    margin-left: 3rem;
    display: flex;
}

.second-pics {
    margin-top: 1rem;
}

.pictures p {
    color: #FFFFFF;
    font-family: "Inter";
    font-size: 1rem;
    font-weight: 600;
}

#img-one {
    width: 10rem;
    height: 14rem;
}

.img-one p {
    margin-top: -14rem;
    margin-left: 2rem;
}

#img-two {
    width: 11rem;
    height: 10rem;
    margin-top: 3rem;
    margin-left: 1rem;
}

.img-two p {
    margin-top: -10rem;
    margin-left: 1rem;
    text-align: center;
}

#img-three {
    margin-top: 13rem;
    width: 8rem;
    height: 10rem;
}

.img-three p {
    margin-top: -10rem;
    text-align: center;
    margin-left: -1.5rem;
}

#img-four {
    width: 14rem;
    height: 14rem;
    margin-top: 8rem;
    margin-left: -1rem;
}

.img-four p {
    margin-top: -14rem;
    text-align: center;
}


.choices-writeup {
    margin-top: 5rem;
    margin-left: 3rem;
    width: 25rem;
}

.choices-writeup h1 {
    font-family: "Inter";
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 3.375rem;
    text-align: left;
    color: #18191F;
}

.choices-writeup p {
    font-family: ' Inter';
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    text-align: left;
}

.choices-writeup button {
    background: #F4511E;
    width: 10rem;
    height: 3rem;
    border-radius: 0.7rem;
    border: none;
    font-family: 'Inter';
    color: #FFFFFF;
}

.application-form {
    margin-top: 10rem;
}

.application-form h1 {
    font-family: 'Inter';
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: #000000;
}

.rental-form {
    width: 80%;
    height: auto;
    background-color: #FFFFFF;
    margin-left: 8rem;
    border-radius: 0.5rem;
    box-shadow: 0rem 0.25rem 4.3125rem 0rem #00000026;
}

.form-items {
    display: flex;
    margin-left: 5rem;
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: 600;
    margin-top: 5rem;
}

.form-items label {
    margin-top: -2rem;
    width: 8rem;
}

.form-items input,
.form-items select {
    margin-left: -8rem;
}

.p {
    margin-left: 3.2rem;
}

.R {
    margin-left: 3.4rem;
}

.rental-form h2 {
    font-family: 'Poppins';
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
    color: #F4511E;
}

.rental-form i {
    color: #F4511E;
}

.rental-form label {
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: 600;
}

.form-items input {
    width: 15rem;
    height: 2rem;
    border-radius: 0.2rem;
    border: 1px solid #E6E6E6;
    background-color: #F9F9F9;
}

.form-items select {
    width: 15.35rem;
    height: 2.3rem;
    border-radius: 0.2rem;
    border: 1px solid #E6E6E6;
    background-color: #F9F9F9;
}

#room-type {
    font-family: ' DM Sans';
    font-size: 0.6rem;
    font-weight: 400;
    text-align: left;
    color: #818181;
    margin-bottom: -1rem;
}

#description {
    margin-top: 2rem;
    margin-left: 5rem;
}

textarea {
    width: 90%;
    height: 10rem;
    background-color: #F9F9F9;
    border-radius: 0.2rem;
}

.imageupload {
    margin-left: 5rem;
}

.imageZone {
    width: 90%;
    height: 6rem;
    text-align: center;
    border: 2px dashed #F4511E;
    border-radius: 0.2rem;
    background-color: #F9F9F9;
}

.imageZone p {
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}

.imageZone a {
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: #F4511E;
}

.imageZone h6 {
    font-family: 'Poppins';
    font-size: 0.6rem;
    font-weight: 500;
    text-align: center;
    margin-top: -0.5rem;
}

.imageupload button {
    width: 20rem;
    height: 3rem;
    border-radius: 0.55rem;
    background-color: #F4511E;
    color: #FFFFFF;
    border: none;
    margin: 2rem 0rem;
    margin-left: 16rem;
}

.hustler-slider {
    display: flex;
    margin-top: 5rem;
    background: #F4511E12;
    height: auto;
    width: 100%;
}

.writeup {
    margin-top: 4rem;
    margin-left: 8rem;
}

.writeup p {
    width: 30rem;
    font-family: 'Inter';
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: -1rem;
}

.owner {
    margin-left: -2.5rem;
    display: flex;
}

.owner-details {
    margin-left: 1.5rem;
    margin-top: 2rem;
}

#owner-name {
    color: #F4511E;
    font-family: 'Inter';
    font-size: 1rem;
    font-weight: 700;
}

#owner-des {
    font-family: 'Inter';
    font-size: 0.8rem;
    font-weight: 400;
}

.circle {
    display: flex;
    margin-top: 2rem;
}

.dot {
    border-radius: 8px;
    background-color: #d4cece;
    border: 1px solid #ccc;
    width: 8px;
    height: 8px;
    margin: 0rem 0.3rem;
}

.dot:hover {
    background-color: #F4511E;
    cursor: pointer;
}

.hellohustler img {
    width: 35.2rem;
    height: 30rem;
}

footer {
    margin-top: 10rem;
}

#footer-line-one {
    margin-left: 5rem;
}

.footer-items {
    margin-left: 5rem;
    display: flex;
}

.footer-items h1 {
    font-family: 'Inter';
    font-size: 4rem;
    font-weight: 700;
    margin-top: 5rem;
    margin-left: 8rem;
}

.socials {
    margin-left: 20rem;
    margin-top: 5rem;
}

.contact table {
    border: none;
}

.cont {
    display: flex;
    margin-left: -2.3rem;
}

.cont li {
    font-family: 'Assistant';
    font-size: 0.85rem;
    font-weight: 400;
}

.cont p {
    margin-top: -0.0rem;
    color: #8f8b8b;
}

#printer {
    margin-left: 6.5rem;
}

.contact th {
    font-family: 'Assistant';
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: #8f8b8b;
    width: 25rem;
}

.social-media-handles {
    display: flex;
}

.social-media-handles h4 {
    font-family: 'Assistant';
    font-size: 1.2rem;
    font-weight: 400;
    color: #d4cece;
}

.social-media-handles table {
    border: none;
    margin-left: 1rem;
}

.social-media-handles td {
    width: 2rem;
}

#footer-line-two {
    margin-left: 6rem;
    margin-top: 3rem;
}

.footer-nav {
    display: flex;
}

.footer-nav-items {
    display: flex;
    font-family: 'Inter';
    font-size: 1rem;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
    color: #0A142F;
}

.footer-nav-items li {
    margin-left: 2rem;
}

.footer-nav-items a {
    color: #0A142F;
}

.footer-nav p {
    margin-top: -0.3rem;
    margin-left: 14rem;
    font-family: 'Inter';
    font-size: .875rem;
    font-weight: 400;
    color: #d4cece;
}